In [ ]:
import pandas as pd

df = pd.DataFrame({"Fruit": ["Apple", "Banana"], "Price": [100, 200]})
print(type(df))
col = df.loc[:, "Fruit"]
for cell in col:
    print(cell)

<class 'pandas.core.frame.DataFrame'>
Apple
Banana

# Pandas
> Panda is a thrid party library that contains useful data types specialized in simpler data processing and functions for statistics and data manipulation. In this project, we'll primarily focus on `DataFrame` and `Series` for data types, and the functions would be introduced whenever we need them. Generally, learning to use a new data type requires a solid understanding of its representation and the syntax for how to use and construct it. 

- Before we get started, when using `pandas`, we need to install and import this package(library).

In [2]:
import pandas as pd

### Creating a DataFrame
 > It's **visually** a table that we usually see for normal data. Let's take a look at some examples, starting off with creating an empty dataframe.

In [3]:
emptydf = pd.DataFrame()                             # Create an empty DataFrame
print(emptydf)                                       # Prints an empty Dataframe

Empty DataFrame
Columns: []
Index: []

### Example DataFrame 1
> Now let's make our own dataframe. You can change up any of the columns, rows, indices, as you would like. This is the format in which you will create a table.The syntax is very important, so watch out for commas, bracket notations, etc.

In [5]:
majors = pd.DataFrame({"order":range(1, 6),
                       "different majors":['business', 'computer science', 'economics', 'statistics', 'informatics'],
                       "# of people":[100, 200, 300, 400, 500]                       
                       })

   order            majors  # of people
0      1          business          100
1      2  computer science          200
2      3         economics          300
3      4        statistics          400
4      5       informatics          500

### Using Pandas Functions in DataFrame
> Hypothetically, I want to remove something in the dataframe. Let's edit using the dataframe we already created and take out the third column using Pandas functions. Let's user the drop() function.

In [ ]:
drop_order = majors.drop('order', axis=1)

### Selecting a column in the DataFrame
> Let's try to select something in the dataframe. I will go back to the majors dataframe and isolate or select one specific column. Selecting does not need a "function", instead you would use brackets[ ].

In [ ]:
majors_only = majors['different majors']

0            business
1    computer science
2           economics
3          statistics
4         informatics
Name: majors, dtype: object

### Using Pandas Functions for Mathematical Operations
> If I want to find the mean, I can use the mean() function to calculate my answer. But first, we must select the dataframe in which there are numbers to calculate the mean.

Find the average number of people across all majors.

In [ ]:
people_only = majors['# of people']
people_only

# average_of_people = majors['# of people'].mean()
# average_of_people

0    100
1    200
2    300
3    400
4    500
Name: # of people, dtype: int64

### Sample Dataframe
> There are some default datasets that came with this notebook we can play around with...let's navigate to it and use the pd.read_csv function to read it. I am  going to store it in this variable 'df' so I can call it to view the data.

In [7]:
df = pd.read_csv('/content/sample_data/california_housing_test.csv')

### Working with large Dataframe
> Find only the geographic locations of the dataframe. (Hint: Longtitude and Latitude)


> Find the number of populations per households of the dataframe. (Hint: population/households)
Using this, find the highest numer of population per household. (Hint: use max()) 

> Reviewing the Python basics, we can also change it to use "bool" to determine if a row in the data is true or not. Find the housing_median_age that are greater than or equal to 20 years old.

> Find the population of those with housing median age greater than 20. All you would need to do is select the population column after filtering the age.

In [12]:
locations = df['latitude'], df['longitude']
# locations

# pop_per_house = df['population'] / df['households']
# pop_per_house

# max_pop_per_house = pop_per_house.max()
# max_pop_per_house

# over_20_years = df['housing_median_age'] >= 20
# over_20_years

pop_over_20_years = df[df['housing_median_age'] > 20]
# pop_over_20_years
# pop_over_20_years['population']

(0       37.37
1       34.26
2       33.78
3       33.82
4       36.33
        ...
2995    34.42
2996    34.06
2997    36.30
2998    34.10
2999    34.42
Name: latitude, Length: 3000, dtype: float64, 0      -122.05
1      -118.30
2      -117.81
3      -118.36
4      -119.67
         ...
2995   -119.86
2996   -118.14
2997   -119.70
2998   -117.12
2999   -119.63
Name: longitude, Length: 3000, dtype: float64)

### Filtering with large Dataframe
> We just filtered the dataset based on a condition, finding the population if the housing_median_age is over 20. Try to filter with two conditions, such as if we filtered the dataset twice for the answer of a single series. In the Python basics workshop, we learned you can use or, and, etc. This is how you would add other conditions.

Select the total_bedrooms of households over 100 and at least 3.0000 of median income.

In [13]:
over_3_income = df['median_income'] > 3.0000
over_100_households = df['households'] > 100
both_filters = df[over_3_income & over_100_households]
# both_filters
# both_filters['total_bedrooms']

### Indexing
> Select the entire second row in the data. 


There is a loc property lets you specify a row indexer and a column indexer to specify which rows/columns you want. The syntax looks like this: 
df.loc[<row indexer>, <column index>]

In [ ]:
df 
# df.loc[2]
# df.loc[[1, 2, 3], ['total_rooms', 'total_bedrooms']]

In [ ]:
df[:5]
# similar to a range at indices 0, 1, 2, 3, 4

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
sns.set()

### Visualizing
> The seaborn library is a library similar to pandas, which you can use to make data visualizations. Graphing out data is simple if you know what you want your graph to look like, and now you have the skills using Pandas library to clean and organize data as you see fit. Examples of libraries commonly used can be matplotlib and seaborn.


Make a scatterplot visualization of population vs households.Add labels and titles for the axis.

In [ ]:
sns.relplot(x='population', y='households',
             data=df)
plt.xlabel('Population')
# plt.ylabel('Number of Households')
# plt.title('Population vs. Households')